# Production Environment Variables

# API URLs
NEXT_PUBLIC_API_URL=https://strapi.daylix.pro/graphql

# Database
DATABASE_URL=postgresql://production_db_url

# Authentication
NEXTAUTH_URL=https://yourdomain.com
NEXTAUTH_SECRET=your_production_secret_key

# Other Services
# Add other service-specific variables as needed
# NEXT_PUBLIC_ANALYTICS_ID=
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
